#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2076
ProcessCreationTime_UTC        1745135160
ProcessCreationTime_Readable   Sun Apr 20 03:46:00 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/constraint/prop.cfg
TimeEditLocked                 Sun Apr 20 05:23:40 2025 EDT
