<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:opamp_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_TB</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:opamp_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_TB</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Aol_dB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VB2
				<value>1.73</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VB3
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDDC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 04:42:22 2025</timestamp>
			<resultsname>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_044222896</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 10:40:43 2025
</timestamp>
			<resultsname>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104043835</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 10:45:09 2025
</timestamp>
			<resultsname>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104509156</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 10:53:59 2025
</timestamp>
			<resultsname>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105359994</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/folded_cascode_project/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
