<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:opamp_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_TB</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:opamp_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_TB</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Aol_dB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDDC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>u
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:38:37 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053837917</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:39:30 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053930627</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:52:08 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055208667</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:03:41 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060341977</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:14:28 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_061428762</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:39:51 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_073951882</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:41:11 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074111469</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.73</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:41:44 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074144747</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>-0.1:1m:0.1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:45:00 2025</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074500194</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VIDDC
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Aol_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>u
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:53:51 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105351938</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
