#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              14240
ProcessCreationTime_UTC        1745232078
ProcessCreationTime_Readable   Mon Apr 21 06:41:18 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/Desktop/user2/folded_cascode_project/opamp_sympol/constraint/prop.cfg
TimeEditLocked                 Mon Apr 21 06:45:24 2025 EDT
