#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              14240
ProcessCreationTime_UTC        1745232079
ProcessCreationTime_Readable   Mon Apr 21 06:41:19 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 21 06:41:54 2025 EDT
