<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:Mosfet_charecterisation:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:Mosfet_charecterisation:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>1.2u:200n:2.4u</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.7</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1.2u:200n:2.4u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.7</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 18 09:34:46 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/folded_cascode_project/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093446621</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/folded_cascode_project/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1.2u:200n:2.4u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.7</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 18 09:35:57 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/folded_cascode_project/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093557839</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/folded_cascode_project/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
