<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:Mosfet_charecterisation:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:Mosfet_charecterisation:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>cdd
						<evalType>point</evalType>
					</output>
					<output>getData("M0:ids" ?result "dc")
						<evalType>point</evalType>
					</output>
					<output>ids op
						<evalType>point</evalType>
					</output>
					<output>getData("M0:rout" ?result "dcOp")
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
						<evalType>point</evalType>
					</output>
					<output>rout Op
						<evalType>point</evalType>
					</output>
					<output>cgg P
						<evalType>point</evalType>
					</output>
					<output>gm PMos
						<evalType>point</evalType>
					</output>
					<output>ids PMos
						<evalType>point</evalType>
					</output>
					<output>vgs Vs. gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ids Vs. gm/ids
						<evalType>point</evalType>
					</output>
					<output>gm*ro Vs gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ft PMOS
						<evalType>point</evalType>
					</output>
					<output>rout Vs. vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>rout op
						<evalType>point</evalType>
					</output>
					<output>vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>Vdsat
						<evalType>point</evalType>
					</output>
					<output>Vdsat vs gm /id
						<evalType>point</evalType>
					</output>
					<output>Vdsat OP
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>L
				<value>1.7u</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBS
				<value>0.417</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.853</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.853</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.195
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.195</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 12:59:06 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.195.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.195.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125907139</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.195</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.195</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.195.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.195.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.196
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.196</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:00:39 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.196.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.196.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_130039720</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.196</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.196</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.196.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.196.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.197
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.197</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:23:08 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.197.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.197.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132308295</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.197</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.197</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.197.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.197.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.198
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.198</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:24:00 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.198.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.198.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132400702</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.198</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.198</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.198.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.198.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.199
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.199</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:24:47 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.199.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.199.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132447375</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.199</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.199</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.199.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.199.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.200
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.200</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:28:34 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.200.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.200.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132834930</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.200</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.200</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.200.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.200.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.201
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.201</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:29:26 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.201.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.201.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132926390</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.201</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.201</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.201.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.201.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.202
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.202</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:29:58 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.202.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.202.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132959155</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.202</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.202</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.202.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.202.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.203
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.203</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2.56u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:30:34 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.203.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.203.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133034373</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.203</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.203</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.203.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.203.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.204
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.204</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1.7u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:31:52 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.204.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.204.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133153091</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.204</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.204</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.204.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.204.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
