<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:Mosfet_charecterisation:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:Mosfet_charecterisation:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>cdd
						<evalType>point</evalType>
					</output>
					<output>getData("M0:ids" ?result "dc")
						<evalType>point</evalType>
					</output>
					<output>ids op
						<evalType>point</evalType>
					</output>
					<output>getData("M0:rout" ?result "dcOp")
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
						<evalType>point</evalType>
					</output>
					<output>rout Op
						<evalType>point</evalType>
					</output>
					<output>cgg P
						<evalType>point</evalType>
					</output>
					<output>gm PMos
						<evalType>point</evalType>
					</output>
					<output>ids PMos
						<evalType>point</evalType>
					</output>
					<output>vgs Vs. gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ids Vs. gm/ids
						<evalType>point</evalType>
					</output>
					<output>gm*ro Vs gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ft PMOS
						<evalType>point</evalType>
					</output>
					<output>rout Vs. vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>rout op
						<evalType>point</evalType>
					</output>
					<output>vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>Vdsat
						<evalType>point</evalType>
					</output>
					<output>Vdsat vs gm /id
						<evalType>point</evalType>
					</output>
					<output>Vdsat OP
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>L
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBS
				<value>0.58</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.92</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.92</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>14.3u</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.175
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.175</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1.15u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 09:30:44 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.175.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.175.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093044732</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.175</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.175</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.175.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.175.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.176
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.176</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 09:33:40 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.176.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.176.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093340430</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.176</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.176</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.176.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.176.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.177
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.177</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.417</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.853</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>14.4u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 09:34:59 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.177.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.177.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093459758</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.177</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.177</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.177.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.177.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.178
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.178</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:25:16 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.178.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.178.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102517071</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.178</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.178</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.178.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.178.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.179
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.179</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>4.57u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:26:28 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.179.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.179.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102628753</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.179</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.179</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.179.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.179.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.180
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.180</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>4.5u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:26:48 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.180.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.180.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102648393</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.180</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.180</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.180.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.180.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.181
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.181</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:29:27 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.181.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.181.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102927531</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.181</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.181</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.181.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.181.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.182
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.182</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>14u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:30:14 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.182.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.182.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103014923</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.182</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.182</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.182.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.182.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.183
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.183</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>14.2u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:30:33 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.183.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.183.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103033776</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.183</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.183</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.183.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.183.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.184
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.184</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0.58</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.92</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>14.3u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 10:30:52 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.184.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.184.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103052849</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.184</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.184</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.184.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.184.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
