<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:Mosfet_charecterisation:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:Mosfet_charecterisation:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Mosfet_charecterisation</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>cdd
						<evalType>point</evalType>
					</output>
					<output>getData("M0:ids" ?result "dc")
						<evalType>point</evalType>
					</output>
					<output>ids op
						<evalType>point</evalType>
					</output>
					<output>getData("M0:rout" ?result "dcOp")
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
						<evalType>point</evalType>
					</output>
					<output>rout Op
						<evalType>point</evalType>
					</output>
					<output>cgg P
						<evalType>point</evalType>
					</output>
					<output>gm PMos
						<evalType>point</evalType>
					</output>
					<output>ids PMos
						<evalType>point</evalType>
					</output>
					<output>vgs Vs. gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ids Vs. gm/ids
						<evalType>point</evalType>
					</output>
					<output>gm*ro Vs gm/id PMOS
						<evalType>point</evalType>
					</output>
					<output>ft PMOS
						<evalType>point</evalType>
					</output>
					<output>rout Vs. vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>rout op
						<evalType>point</evalType>
					</output>
					<output>vgs PMOS
						<evalType>point</evalType>
					</output>
					<output>Vdsat
						<evalType>point</evalType>
					</output>
					<output>Vdsat vs gm /id
						<evalType>point</evalType>
					</output>
					<output>Vdsat OP
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>L
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.25</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.77</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>14u</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.163
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.163</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.85</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.75</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:55:22 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.163.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.163.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055522502</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.163</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.163</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.163.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.163.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.164
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.164</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.75</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>15u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:57:08 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.164.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.164.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055708949</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.164</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.164</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.164.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.164.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.165
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.165</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.75</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>17u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:57:21 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.165.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.165.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055722043</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.165</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.165</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.165.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.165.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.166
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.166</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.75</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:57:33 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.166.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.166.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055733422</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.166</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.166</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.166.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.166.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.167
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.167</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.75</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:58:31 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.167.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.167.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055831700</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.167</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.167</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.167.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.167.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.168
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.168</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.765</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>16u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 05:59:10 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.168.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.168.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055911044</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.168</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.168</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.168.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.168.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.169
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.169</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.765</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>18u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:00:50 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.169.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.169.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060050152</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.169</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.169</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.169.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.169.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.170
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.170</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.765</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>12u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:01:12 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.170.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.170.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060112481</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.170</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.170</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.170.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.170.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.171
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.171</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.77</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>12u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:01:23 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.171.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.171.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060123764</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.171</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.171</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.171.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.171.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.172
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:Mosfet_charecterisation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:Mosfet_charecterisation:1_none_Interactive.172</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Mosfet_charecterisation</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>cdd
								<evalType>point</evalType>
							</output>
							<output>getData("M0:ids" ?result "dc")
								<evalType>point</evalType>
							</output>
							<output>ids op
								<evalType>point</evalType>
							</output>
							<output>getData("M0:rout" ?result "dcOp")
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:gm" ?result "dcOp") * getData("M0:rout" ?result "dcOp"))
								<evalType>point</evalType>
							</output>
							<output>rout Op
								<evalType>point</evalType>
							</output>
							<output>cgg P
								<evalType>point</evalType>
							</output>
							<output>gm PMos
								<evalType>point</evalType>
							</output>
							<output>ids PMos
								<evalType>point</evalType>
							</output>
							<output>vgs Vs. gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ids Vs. gm/ids
								<evalType>point</evalType>
							</output>
							<output>gm*ro Vs gm/id PMOS
								<evalType>point</evalType>
							</output>
							<output>ft PMOS
								<evalType>point</evalType>
							</output>
							<output>rout Vs. vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>rout op
								<evalType>point</evalType>
							</output>
							<output>vgs PMOS
								<evalType>point</evalType>
							</output>
							<output>Vdsat
								<evalType>point</evalType>
							</output>
							<output>Vdsat vs gm /id
								<evalType>point</evalType>
							</output>
							<output>Vdsat OP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.77</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>14u</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:Mosfet_charecterisation:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:01:58 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.172.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.172.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060158442</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.172</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.172</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/adexl/results/data/Interactive.172.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.172.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
