<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:opamp_TB_ClosedLoop:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_TB_ClosedLoop</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:opamp_TB_ClosedLoop:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_TB_ClosedLoop</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Acl
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>slew rate
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>Vincm
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vind
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.133
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.133</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:35:03 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.133.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.133.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133504024</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.133</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.133</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.133.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.133.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.134
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.134</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:35:39 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.134.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.134.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133539873</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.134</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.134</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.134.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.134.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.135
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.135</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:36:34 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.135.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.135.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133634226</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.135</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.135</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.135.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.135.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.136
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:37:09 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.136.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.136.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133709174</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.136</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.136</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.136.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.136.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.137
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:37:42 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.137.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.137.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133742547</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.137</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.137</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.137.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.137.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.138
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.138</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:38:37 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.138.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.138.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133838049</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.138</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.138</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.138.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.138.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.139
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.139</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:39:19 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.139.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.139.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_133919454</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.139</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.139</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.139.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.139.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.140
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.140</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:41:21 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.140.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.140.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_134121412</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.140</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.140</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.140.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.140.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.141
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.141</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:42:58 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.141.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.141.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_134259014</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.141</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.141</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.141.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.141.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.142
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.142</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 13:43:53 2025
</timestamp>
			<resultsname>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.142.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.142.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_134353474</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.142</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.142</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Final_Design/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.142.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.142.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
