<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>folded_cascode_project:opamp_TB_ClosedLoop:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_TB_ClosedLoop</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>folded_cascode_project:opamp_TB_ClosedLoop:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_TB_ClosedLoop</value>
					</option>
					<option>lib
						<value>folded_cascode_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Acl
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
						<evalType>point</evalType>
					</output>
					<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
						<evalType>point</evalType>
					</output>
					<output>slew rate
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VB2
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
			<var>VB3
				<value>1.27</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vincm
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vind
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.97
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.97</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:45:37 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.97.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.97.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064537468</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.97</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.97</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.97.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.97.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.98
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.98</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:47:53 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.98.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.98.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064753186</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.98</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.98</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.98.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.98.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.99
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.99</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:51:05 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065105146</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.99</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.100
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.100</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:51:32 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.100.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.100.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065132830</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.100</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.100</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.100.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.100.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.101
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.101</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:53:20 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.101.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.101.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065320916</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.101</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.101</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.101.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.101.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.102
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.102</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:53:57 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.102.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.102.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065357176</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.102</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.102</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.102.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.102.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.103
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.103</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:55:58 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.103.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.103.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065558149</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.103</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.103</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.103.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.103.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.104
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.104</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 06:56:20 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.104.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.104.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065620133</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.104</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.104</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.104.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.104.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.105
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.105</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:12:46 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.105.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.105.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_071246155</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.105</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.105</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.105.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.105.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.106
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>folded_cascode_project:opamp_TB_ClosedLoop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>folded_cascode_project:opamp_TB_ClosedLoop:1_none_Interactive.106</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_TB_ClosedLoop</value>
							</option>
							<option>lib
								<value>folded_cascode_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Acl
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 4 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 10 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 100 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 70 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 2 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.7 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1.5 nil 1.6 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 2 nil "time")
								<evalType>point</evalType>
							</output>
							<output>settlingTime(VT("/Vout") 1 nil 2.4 nil 1 nil "time")
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VB2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>VB3
						<value>1.27</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vincm
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vind
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">folded_cascode_project:opamp_TB_ClosedLoop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 21 07:56:11 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.106.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.106.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_075611256</localpsfdir>
			<psfdir>/home/cadence/simulation/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.106</psfdir>
			<simdir>$AXL_PROJECT_DIR/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.106</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/user2/folded_cascode_project/opamp_TB_ClosedLoop/adexl/results/data/Interactive.106.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.106.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
