#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2012
ProcessCreationTime_UTC        1745064521
ProcessCreationTime_Readable   Sat Apr 19 08:08:41 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/cadence/Desktop/user2/.tmp_cadence/.unique_number_0_file
TimeEditLocked                 Sat Apr 19 08:10:01 2025 EDT
