#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2076
ProcessCreationTime_UTC        1745135160
ProcessCreationTime_Readable   Sun Apr 20 03:46:00 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/cadence/folded_cascode_project/.tmp_cadence/.unique_number_0_file
TimeEditLocked                 Sun Apr 20 04:39:41 2025 EDT
