#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1625
ProcessCreationTime_UTC        1745223243
ProcessCreationTime_Readable   Mon Apr 21 04:14:03 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 21 05:53:01 2025 EDT
