#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1625
ProcessCreationTime_UTC        1745223240
ProcessCreationTime_Readable   Mon Apr 21 04:14:00 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/Desktop/user2/folded_cascode_project/Mosfet_charecterisation/constraint/prop.cfg
TimeEditLocked                 Mon Apr 21 05:53:01 2025 EDT
